[gd_scene load_steps=8 format=3 uid="uid://cs03ct8p56d66"]

[ext_resource type="PhysicsMaterial" uid="uid://8pe8c3ac5vo6" path="res://Shared/Slime/Physics/Slime_material.tres" id="1_xcmlk"]
[ext_resource type="Script" path="res://Shared/Slime/Physics/SlimeFriction.gd" id="2_2k7bg"]
[ext_resource type="Script" path="res://Shared/Slime/absorber.gd" id="3_qfje4"]
[ext_resource type="Script" path="res://Shared/Slime/absorbable.gd" id="4_ka14k"]
[ext_resource type="Script" path="res://Shared/Slime/Rendering/SlimeRenderer2D.gd" id="5_ccfox"]
[ext_resource type="Script" path="res://Shared/Slime/Physics/SlimeCollisionShape2D.gd" id="6_p2v6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jig8"]

[node name="WeightlessSlime" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
physics_material_override = ExtResource("1_xcmlk")
continuous_cd = 2
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("2_2k7bg")

[node name="Absorber" type="Node2D" parent="."]
script = ExtResource("3_qfje4")

[node name="Absorbable" type="Node2D" parent="."]
script = ExtResource("4_ka14k")

[node name="SlimeRenderer2D" type="MeshInstance2D" parent="."]
script = ExtResource("5_ccfox")

[node name="SlimeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1jig8")
script = ExtResource("6_p2v6n")

[connection signal="body_entered" from="." to="Absorber" method="tryAbsorb"]
