[gd_scene load_steps=8 format=3 uid="uid://b8tjqf2ff2yhr"]

[ext_resource type="Script" path="res://Levels/Puzzle Objects/PressurePlate/PressurePlate.gd" id="1_b63sm"]
[ext_resource type="PackedScene" uid="uid://reudv5th26ne" path="res://Levels/Puzzle Objects/PressurePlate/pressure_plate_lamp.tscn" id="2_csou0"]
[ext_resource type="Script" path="res://Levels/Puzzle Objects/WeightCounter/WeightCounter.gd" id="3_ei4ug"]
[ext_resource type="AudioStream" uid="uid://x0y5kx20qwt3" path="res://Levels/Puzzle Objects/PressurePlate/buttonpressed.wav" id="3_ob1fq"]
[ext_resource type="PackedScene" uid="uid://1kgkgogl76yr" path="res://Levels/Puzzle Objects/PressurePlate/PressurePlate.aseprite" id="4_mcyaw"]
[ext_resource type="AudioStream" uid="uid://das0qcmd8d8wj" path="res://Levels/Puzzle Objects/PressurePlate/buttonlowered.wav" id="4_neohn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byuj0"]
size = Vector2(38, 5)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_b63sm")
dot_template = ExtResource("2_csou0")
fully_pressedAudio = ExtResource("3_ob1fq")
half_pressedAudio = ExtResource("4_neohn")

[node name="WeightCounter" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_mask = 7
script = ExtResource("3_ei4ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeightCounter"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_byuj0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -2)
polygon = PackedVector2Array(-19, -2, -23, 2, 23, 2, 19, -2)

[node name="PressurePlate" parent="." instance=ExtResource("4_mcyaw")]
position = Vector2(0, -3)

[node name="Lamps" type="Node2D" parent="."]
position = Vector2(0, -1)
