[gd_scene load_steps=16 format=3 uid="uid://cs03ct8p56d66"]

[ext_resource type="PhysicsMaterial" uid="uid://8pe8c3ac5vo6" path="res://Shared/Slime/Physics/Slime_material.tres" id="1_lxvl4"]
[ext_resource type="Script" path="res://Shared/Slime/Physics/SlimeFriction.gd" id="2_sgkd2"]
[ext_resource type="Script" path="res://Shared/Slime/absorber.gd" id="3_v60n5"]
[ext_resource type="Script" path="res://Shared/Slime/absorbable.gd" id="4_8fdk3"]
[ext_resource type="AudioStream" uid="uid://cqcexn2vbuvtm" path="res://Shared/Slime/SFX/Absorb.wav" id="4_y20sb"]
[ext_resource type="Script" path="res://Shared/Slime/Rendering/SlimeRenderer2D.gd" id="5_vw203"]
[ext_resource type="Script" path="res://Shared/Slime/Physics/SlimeCollisionShape2D.gd" id="6_w3lry"]
[ext_resource type="Script" path="res://Shared/Slime/weight.gd" id="7_ka201"]
[ext_resource type="Script" path="res://Shared/Slime/DestroyInWater.gd" id="7_u8815"]
[ext_resource type="AudioStream" uid="uid://c0cbmhvqlig" path="res://Shared/Slime/SFX/Vanish.wav" id="9_rbpm7"]
[ext_resource type="Script" path="res://Shared/Slime/SFXOnCollision.gd" id="10_qdtfg"]
[ext_resource type="AudioStream" uid="uid://dxbm15ghbsktu" path="res://Player/SFX/land.wav" id="11_g218j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7s20"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_veskt"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bixww"]
radius = 4.0

[node name="WeightlessSlime" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
physics_material_override = ExtResource("1_lxvl4")
can_sleep = false
continuous_cd = 1
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("2_sgkd2")

[node name="Absorber" type="Node2D" parent="."]
script = ExtResource("3_v60n5")
absorbSFX = ExtResource("4_y20sb")

[node name="Absorbable" type="Node2D" parent="." node_paths=PackedStringArray("weight")]
script = ExtResource("4_8fdk3")
weight = NodePath("../Weight")

[node name="SlimeRenderer2D" type="MeshInstance2D" parent="."]
script = ExtResource("5_vw203")

[node name="SlimeCollisionShape2D" type="CollisionShape2D" parent="." node_paths=PackedStringArray("weight")]
shape = SubResource("CircleShape2D_p7s20")
script = ExtResource("6_w3lry")
weight = NodePath("../Weight")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="SlimeCollisionShape2D" type="CollisionShape2D" parent="Area2D" node_paths=PackedStringArray("weight")]
shape = SubResource("CircleShape2D_veskt")
script = ExtResource("6_w3lry")
weight = NodePath("../../Weight")

[node name="DestroyInWater" type="Area2D" parent="." node_paths=PackedStringArray("nodeToDestroy")]
collision_layer = 0
collision_mask = 8
script = ExtResource("7_u8815")
nodeToDestroy = NodePath("..")
DeathSFX = ExtResource("9_rbpm7")

[node name="SlimeCollisionShape2D" type="CollisionShape2D" parent="DestroyInWater" node_paths=PackedStringArray("weight")]
shape = SubResource("CircleShape2D_bixww")
script = ExtResource("6_w3lry")
weight = NodePath("../../Weight")

[node name="Weight" type="Node" parent="."]
script = ExtResource("7_ka201")

[node name="SFXOnCollision" type="Node" parent="." node_paths=PackedStringArray("selfBody")]
script = ExtResource("10_qdtfg")
selfBody = NodePath("..")
impactSFX = ExtResource("11_g218j")

[connection signal="body_entered" from="." to="Absorber" method="tryAbsorb"]
[connection signal="body_entered" from="." to="SFXOnCollision" method="on_body_enter"]
[connection signal="area_entered" from="Area2D" to="Absorber" method="tryAbsorb"]
[connection signal="body_entered" from="Area2D" to="Absorber" method="tryAbsorb"]
[connection signal="area_entered" from="DestroyInWater" to="Absorber" method="tryAbsorb"]
[connection signal="body_entered" from="DestroyInWater" to="Absorber" method="tryAbsorb"]
