[gd_scene load_steps=4 format=3 uid="uid://dtg2cymu7nb36"]

[ext_resource type="PackedScene" uid="uid://cs03ct8p56d66" path="res://Levels/Puzzle Objects/slime.tscn" id="1_a2gbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edt24"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fahsr"]
radius = 4.0

[node name="LaunchedSlime" instance=ExtResource("1_a2gbu")]

[node name="SlimeRenderer2D" parent="." index="2"]
z_index = 5

[node name="SlimeCollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_edt24")

[node name="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 0

[node name="Timer" type="Timer" parent="Area2D" index="0"]
process_callback = 0
wait_time = 0.25
one_shot = true
autostart = true

[node name="SlimeCollisionShape2D" parent="Area2D" index="1"]
shape = SubResource("CircleShape2D_fahsr")

[node name="Weight" parent="." index="5"]
_baseRadius = null

[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="set_collision_mask" binds= [7]]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="set_collision_layer" binds= [2]]
